<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>PDF 2</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-03-04 08:03:22Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>MG9203L@ad.esi.adp.com</bpr:user-created-by>
    <bpr:contents count="4">
        <object id="6dfce893-b1fd-4f27-8498-5fcecdfcc8f2" name="FR04_PDF_Object" xmlns="http://www.blueprism.co.uk/product/process"><process name="FR04_PDF_Object" version="1.0" bpversion="6.5.1.14401" narrative="" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Read PDF"><id>8512c8b7-6e44-4b50-82f9-b076bef47829</id><group name="Element1"><id>534b67f2-46bd-4ba4-a2ae-367e35fa5511</id></group><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element><apptypeinfo><id>Win32Launch</id><parameters><parameter><name>Path</name><value></value></parameter><parameter><name>CommandLineParams</name><value></value></parameter><parameter><name>WorkingDirectory</name><value></value></parameter><parameter><name>NonInvasive</name><value>True</value></parameter><parameter><name>ProcessMode</name><value>Internal</value></parameter><parameter><name>ExternalProcessTimeout</name><value>0</value></parameter><parameter><name>Options</name></parameter></parameters></apptypeinfo></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="fcdd373e-e7c2-4f54-9823-1cdc09422c74" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="50c7240d-0e63-4f13-8e0b-4f9ed986e9be" type="Normal" published="False"><name>Get_Objects</name><view><camerax>0</camerax><cameray>84</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="2c08bc19-e98c-471b-9739-295d5be2d1c4" type="Normal" published="True"><name>Read PDF</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="6f1b6ca8-cd35-460b-95ea-3fd886db97d2" type="Normal" published="True"><name>Get Pages</name><view><camerax>0</camerax><cameray>-21</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="f71a3a63-37e5-45d4-82d3-f8648092c77f" type="Normal" published="True"><name>Read Specific Page</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="f56b8a3b-e911-4506-bfba-e1c2383301c7" type="Normal" published="True"><name>Read Text Between Pages</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="3fe78f9e-b8e6-48b8-a6fc-32581ecc1b20" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>5a5f4ef1-17f0-49c9-bd65-9747da30b964</onsuccess></stage><stage stageid="5a5f4ef1-17f0-49c9-bd65-9747da30b964" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="302035db-adf9-4b51-a33e-a6e657e6b6d5" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference><reference>C:\Program Files\Blue Prism Limited\Blue Prism Automate\itextsharp.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import><import>System.IO</import><import>System.Text</import><import>iTextSharp.text.pdf</import><import>iTextSharp.text.pdf.parser</import></imports><language>csharp</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[public string ReadPdfFile(string fileName)
{
	StringBuilder text = new StringBuilder();
	if (File.Exists(fileName))
    {
		PdfReader pdfReader = new PdfReader(fileName);
		for (int page = 1; page <= pdfReader.NumberOfPages; page++)
        {
			ITextExtractionStrategy strategy = new SimpleTextExtractionStrategy();
            string currentText = PdfTextExtractor.GetTextFromPage(pdfReader, page, strategy);
			text.Append(currentText +Environment.NewLine);
		}
            pdfReader.Close();
	}
	return text.ToString();
}
public int GetPages(string fileName)
{
	int pageCount = 0;
	if (File.Exists(fileName))
    {
		PdfReader pdfReader = new PdfReader(fileName);
		pageCount = pdfReader.NumberOfPages;
        pdfReader.Close();
	}
	return pageCount;
}
public string ReadSpecificPage(string fileName, int page)
{
	StringBuilder text = new StringBuilder();
	if (File.Exists(fileName))
    {
		PdfReader pdfReader = new PdfReader(fileName);
		if (page <= pdfReader.NumberOfPages)
		{
			ITextExtractionStrategy strategy = new SimpleTextExtractionStrategy();
			string currentText = PdfTextExtractor.GetTextFromPage(pdfReader, page, strategy);
			text.Append(currentText +Environment.NewLine);
		}
		pdfReader.Close();
	}
	return text.ToString();
}
public string ReadBetweenPages(string fileName, int startPage, int endPage)
{
	StringBuilder text = new StringBuilder();
	if (File.Exists(fileName))
    {
		PdfReader pdfReader = new PdfReader(fileName);
		if((startPage <= pdfReader.NumberOfPages) && (endPage <= pdfReader.NumberOfPages))
		{
			for (int page = startPage; page <= endPage; page++)
			{
				ITextExtractionStrategy strategy = new SimpleTextExtractionStrategy();
				string currentText = PdfTextExtractor.GetTextFromPage(pdfReader, page, strategy);
				text.Append(currentText +Environment.NewLine);
			}
		}
		pdfReader.Close();
	}
	return text.ToString();
}]]></code></stage><stage stageid="69a1e15f-3601-4838-aaf1-693dbcb8dac0" name="Clean Up" type="SubSheetInfo"><subsheetid>fcdd373e-e7c2-4f54-9823-1cdc09422c74</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="9eb0de68-10bf-4cf7-b81e-e0e014bf05f5" name="Start" type="Start"><subsheetid>fcdd373e-e7c2-4f54-9823-1cdc09422c74</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>8cfb1018-719d-4a2e-ad13-c039f0862cc7</onsuccess></stage><stage stageid="8cfb1018-719d-4a2e-ad13-c039f0862cc7" name="End" type="End"><subsheetid>fcdd373e-e7c2-4f54-9823-1cdc09422c74</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="4c1f898f-5b94-4813-9f96-06bbf7898aef" name="Note1" type="Note"><subsheetid>fcdd373e-e7c2-4f54-9823-1cdc09422c74</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="c5e251c8-676b-4899-8cea-d32130153558" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="1341dd1c-1cf7-42be-8b46-bc00ca612006" name="Read PDF" type="SubSheetInfo"><subsheetid>2c08bc19-e98c-471b-9739-295d5be2d1c4</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="652928ba-60b7-438b-b31e-880e50524008" name="Start" type="Start"><subsheetid>2c08bc19-e98c-471b-9739-295d5be2d1c4</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="FilePath" stage="FilePath" /></inputs><onsuccess>a7b27581-4f62-479f-bd34-08316a5a0f30</onsuccess></stage><stage stageid="c2eb2e3e-ad85-4bcf-8e7f-1ecb674fd775" name="End" type="End"><subsheetid>2c08bc19-e98c-471b-9739-295d5be2d1c4</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><outputs><output type="text" name="outputText" stage="outputText" /></outputs></stage><stage stageid="a7b27581-4f62-479f-bd34-08316a5a0f30" name="Get Text" type="Code"><subsheetid>2c08bc19-e98c-471b-9739-295d5be2d1c4</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="FilePath" expr="[FilePath]" /></inputs><outputs><output type="text" name="outputText" stage="outputText" /></outputs><onsuccess>c2eb2e3e-ad85-4bcf-8e7f-1ecb674fd775</onsuccess><code><![CDATA[outputText = "";
outputText = ReadPdfFile(FilePath);]]></code></stage><stage stageid="5ae21462-5aac-40e2-899a-74b004630932" name="FilePath" type="Data"><subsheetid>2c08bc19-e98c-471b-9739-295d5be2d1c4</subsheetid><narrative></narrative><displayx>-225</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\abalace\Downloads\test\test_pdf_bull.pdf</initialvalue><private /><alwaysinit /></stage><stage stageid="26284d85-faa5-424f-857d-850b8cffed92" name="outputText" type="Data"><subsheetid>2c08bc19-e98c-471b-9739-295d5be2d1c4</subsheetid><narrative></narrative><displayx>-165</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4988f6b7-bc6a-4d91-8f26-d41098826fdb" name="Get Pages" type="SubSheetInfo"><subsheetid>6f1b6ca8-cd35-460b-95ea-3fd886db97d2</subsheetid><narrative>PageCount = 0 (default value)</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="a7c30f51-a439-4253-b5cd-bcd53c50dfa8" name="Start" type="Start"><subsheetid>6f1b6ca8-cd35-460b-95ea-3fd886db97d2</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="FilePath" stage="FilePath" /></inputs><onsuccess>2b83382f-fd83-4fcb-aa4a-d8d50c43de22</onsuccess></stage><stage stageid="1fe1f260-043c-4c21-bbaf-ee32edccd77e" name="End" type="End"><subsheetid>6f1b6ca8-cd35-460b-95ea-3fd886db97d2</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><outputs><output type="number" name="pageCount" stage="pageCount" /></outputs></stage><stage stageid="2b83382f-fd83-4fcb-aa4a-d8d50c43de22" name="Get Page Count" type="Code"><subsheetid>6f1b6ca8-cd35-460b-95ea-3fd886db97d2</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="FilePath" expr="[FilePath]" /></inputs><outputs><output type="number" name="pageCount" stage="pageCount" /></outputs><onsuccess>1fe1f260-043c-4c21-bbaf-ee32edccd77e</onsuccess><code><![CDATA[pageCount = GetPages(FilePath);]]></code></stage><stage stageid="eac2db56-373b-4826-8dd0-4b5f4606c2cc" name="FilePath" type="Data"><subsheetid>6f1b6ca8-cd35-460b-95ea-3fd886db97d2</subsheetid><narrative></narrative><displayx>105</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\ychakot\Desktop\New Dtr Files\DTR022_H0.pdf</initialvalue><private /><alwaysinit /></stage><stage stageid="34a3167b-081e-42af-bf1d-3e770609c89c" name="pageCount" type="Data"><subsheetid>6f1b6ca8-cd35-460b-95ea-3fd886db97d2</subsheetid><narrative></narrative><displayx>105</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e21bd86e-d4f8-4d34-96df-bc56c727726b" name="Read Specific Page" type="SubSheetInfo"><subsheetid>f71a3a63-37e5-45d4-82d3-f8648092c77f</subsheetid><narrative>outText = null: check path</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="9bf2320d-c870-470b-a4b4-26f95fe84cc4" name="Start" type="Start"><subsheetid>f71a3a63-37e5-45d4-82d3-f8648092c77f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="number" name="PageNo" stage="pageNo" /><input type="text" name="FilePath" stage="FilePath" /></inputs><onsuccess>d67e86ba-57f6-43c3-9009-daca939c377b</onsuccess></stage><stage stageid="3fdca241-bd47-4219-acc7-1fc7ac45812a" name="End" type="End"><subsheetid>f71a3a63-37e5-45d4-82d3-f8648092c77f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><outputs><output type="text" name="PDFText" stage="outputText" /></outputs></stage><stage stageid="d67e86ba-57f6-43c3-9009-daca939c377b" name="Get Text from Page" type="Code"><subsheetid>f71a3a63-37e5-45d4-82d3-f8648092c77f</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="FilePath" expr="[FilePath]" /><input type="number" name="pageNo" expr="[pageNo]" /></inputs><outputs><output type="text" name="outputText" stage="outputText" /></outputs><onsuccess>3fdca241-bd47-4219-acc7-1fc7ac45812a</onsuccess><code><![CDATA[outputText = "";
outputText = ReadSpecificPage(FilePath,Convert.ToInt32(pageNo));]]></code></stage><stage stageid="7310894e-72d0-4420-997c-0b3e87a5924d" name="FilePath" type="Data"><subsheetid>f71a3a63-37e5-45d4-82d3-f8648092c77f</subsheetid><narrative></narrative><displayx>105</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\ychakot\Desktop\New Dtr Files\DTR022_H0.pdf</initialvalue><private /><alwaysinit /></stage><stage stageid="96c084bc-74c0-4690-b27d-d6c1a3a0b0f2" name="outputText" type="Data"><subsheetid>f71a3a63-37e5-45d4-82d3-f8648092c77f</subsheetid><narrative></narrative><displayx>165</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="0e48f64b-b018-4d04-bf9c-2aa9fd796347" name="pageNo" type="Data"><subsheetid>f71a3a63-37e5-45d4-82d3-f8648092c77f</subsheetid><narrative></narrative><displayx>225</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>70</initialvalue><private /><alwaysinit /></stage><stage stageid="1f4ff954-6993-478d-a981-db2707a075d9" name="Read Text Between Pages" type="SubSheetInfo"><subsheetid>f56b8a3b-e911-4506-bfba-e1c2383301c7</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="63dae7a3-bc48-4c77-9715-9845c17e0901" name="Start" type="Start"><subsheetid>f56b8a3b-e911-4506-bfba-e1c2383301c7</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="number" name="StartPageNo" stage="startPage" /><input type="number" name="EndPageNo" stage="endPage" /><input type="text" name="FilePath" stage="FilePath" /></inputs><onsuccess>9cae5760-8fbc-47b8-9dcc-da3d3a8a75fd</onsuccess></stage><stage stageid="55d6df4f-7202-448a-a567-c5992834518b" name="End" type="End"><subsheetid>f56b8a3b-e911-4506-bfba-e1c2383301c7</subsheetid><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><outputs><output type="text" name="outputText" stage="outputText" /></outputs></stage><stage stageid="4d8ef14c-308b-41ed-b960-195b7dabb571" name="startPage" type="Data"><subsheetid>f56b8a3b-e911-4506-bfba-e1c2383301c7</subsheetid><narrative></narrative><displayx>150</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="bc16227b-93d6-4edf-9009-5be81d5c5d3e" name="endPage" type="Data"><subsheetid>f56b8a3b-e911-4506-bfba-e1c2383301c7</subsheetid><narrative></narrative><displayx>210</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b025504f-1c07-4b1c-9896-46e8ac9e3f1f" name="FilePath" type="Data"><subsheetid>f56b8a3b-e911-4506-bfba-e1c2383301c7</subsheetid><narrative></narrative><displayx>270</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">Y:\RPA PROD\Reports - P2\S114674_6_09_2018\S114674-Approval to Finalise S114674 PE 01092018_5_09_2018 11_04_30 PM.pdf</initialvalue><private /><alwaysinit /></stage><stage stageid="9cae5760-8fbc-47b8-9dcc-da3d3a8a75fd" name="Get Text between Pages" type="Code"><subsheetid>f56b8a3b-e911-4506-bfba-e1c2383301c7</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="FilePath" expr="[FilePath]" /><input type="number" name="startPage" expr="[startPage]" /><input type="number" name="endPage" expr="[endPage]" /></inputs><outputs><output type="text" name="outputText" stage="outputText" /></outputs><onsuccess>55d6df4f-7202-448a-a567-c5992834518b</onsuccess><code><![CDATA[outputText = "";
outputText = ReadBetweenPages(FilePath,Convert.ToInt32(startPage),Convert.ToInt32(endPage));]]></code></stage><stage stageid="e9918151-4e98-4542-a114-82a494542de4" name="outputText" type="Data"><subsheetid>f56b8a3b-e911-4506-bfba-e1c2383301c7</subsheetid><narrative></narrative><displayx>150</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="294533c5-57ad-455f-9e17-330a31af4af2" name="Get_Objects" type="SubSheetInfo"><subsheetid>50c7240d-0e63-4f13-8e0b-4f9ed986e9be</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>-105</displayy><displaywidth>180</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="4b75ea19-3dd4-4cbb-9bc4-00c63f45d9d6" name="Start" type="Start"><subsheetid>50c7240d-0e63-4f13-8e0b-4f9ed986e9be</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>f4c31f91-d6c1-4075-8286-f8031b86fa44</onsuccess></stage><stage stageid="49102042-11ec-4386-8f3e-a34f51013b08" name="End" type="End"><subsheetid>50c7240d-0e63-4f13-8e0b-4f9ed986e9be</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="f4c31f91-d6c1-4075-8286-f8031b86fa44" name="getObjects" type="Code"><subsheetid>50c7240d-0e63-4f13-8e0b-4f9ed986e9be</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="file" expr="[file]" /><input type="number" name="pg_nr" expr="[pg_nr]" /></inputs><outputs><output type="text" name="values" stage="values" /></outputs><onsuccess>49102042-11ec-4386-8f3e-a34f51013b08</onsuccess><code><![CDATA[values="";
int nr_pg=(int)pg_nr;
if (File.Exists(file))
{
PdfReader reader = new PdfReader(file);
PdfDictionary pg = reader.GetPageN(nr_pg);
PdfObject pdfObj=pg.Get(PdfName.CONTENTS);
if(pdfObj!=null)
{
	if(pdfObj is PdfStream){values="ok";}
	
	//byte[] data=PdfReader.GetStreamBytes(stream);
	//String dd=Encoding.UTF8.GetString(data, 0, data.Length);;
	//values+=dd;
	//} catch { values="failed"; }
}
}]]></code></stage><stage stageid="dcca6a09-8ff3-41c5-bbf1-499a9e239606" name="file" type="Data"><subsheetid>50c7240d-0e63-4f13-8e0b-4f9ed986e9be</subsheetid><loginhibit /><narrative></narrative><displayx>-180</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\abalace\Downloads\test\test_pdf_bull.pdf</initialvalue><private /><alwaysinit /></stage><stage stageid="e2677e72-2ed8-43e9-a0d1-6d5e771911ae" name="values" type="Data"><subsheetid>50c7240d-0e63-4f13-8e0b-4f9ed986e9be</subsheetid><narrative></narrative><displayx>-120</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f1b8f239-0098-4dc2-9af0-a4108b0df67c" name="nr" type="Data"><subsheetid>50c7240d-0e63-4f13-8e0b-4f9ed986e9be</subsheetid><narrative></narrative><displayx>-240</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4b4d717e-cd4f-4dbd-bd38-65ef5c8eb9f6" name="pg_nr" type="Data"><subsheetid>50c7240d-0e63-4f13-8e0b-4f9ed986e9be</subsheetid><loginhibit /><narrative></narrative><displayx>-240</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>1</initialvalue><private /><alwaysinit /></stage></process></object>
        <object id="0b1f77c5-bbd9-40c1-8d7c-5a73caa7df57" name="PDF Operations" xmlns="http://www.blueprism.co.uk/product/process"><process name="PDF Operations" version="1.0" bpversion="6.5.1.14401" narrative="Includes PDF Operations" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>e4cbf61b-d10a-4b58-9bdd-b2d4cfe58738</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>-282</camerax><cameray>-213</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="955f2c93-c70b-4cef-92c5-f4ac2a22e78e" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="dc5b310f-2fad-464a-b08e-7f0df03a348d" type="Normal" published="True"><name>Extract PDF Pages</name><view><camerax>230</camerax><cameray>21</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="56ea6f41-b0f8-422a-8259-222870ceebea" type="Normal" published="False"><name>Merge PDF in a Folder</name><view><camerax>0</camerax><cameray>16</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="2c345725-0a01-44ea-ad55-4eb5f33d62e4" type="Normal" published="False"><name>Merge Two PDF File</name><view><camerax>0</camerax><cameray>21</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="a9e1644c-c458-45d2-a701-1571a7004919" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>-345</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>a522184b-c406-4121-9454-e678c2d6f60e</onsuccess></stage><stage stageid="a522184b-c406-4121-9454-e678c2d6f60e" name="End" type="End"><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>-150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="b1305558-a6e5-430a-b747-8a94286bfa71" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-705</displayx><displayy>-345</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference><reference>itextsharp.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>Microsoft.VisualBasic</import><import>iTextSharp.text</import><import>iTextSharp.text.pdf</import><import>iTextSharp.text.pdf.parser</import><import>System.Data</import><import>System.Collections.Generic</import><import>System.Text</import></imports><language>csharp</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="045afe1a-87c5-4e56-ba8b-3de5d1a2acc7" name="Clean Up" type="SubSheetInfo"><subsheetid>955f2c93-c70b-4cef-92c5-f4ac2a22e78e</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="76c5866b-b92f-47fa-b99c-d9d2e2d0db06" name="Start" type="Start"><subsheetid>955f2c93-c70b-4cef-92c5-f4ac2a22e78e</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3cf26919-712c-4789-bc96-6c40a7074081</onsuccess></stage><stage stageid="3cf26919-712c-4789-bc96-6c40a7074081" name="End" type="End"><subsheetid>955f2c93-c70b-4cef-92c5-f4ac2a22e78e</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="3017d025-ff68-4520-8b43-032c2fd208af" name="Note1" type="Note"><subsheetid>955f2c93-c70b-4cef-92c5-f4ac2a22e78e</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="540ad744-dd0f-47dc-9943-876a551620ec" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-690</displayx><displayy>-120</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="6fc90356-fcf3-404c-abdb-e87119d3e889" name="Extract PDF Pages" type="SubSheetInfo"><subsheetid>dc5b310f-2fad-464a-b08e-7f0df03a348d</subsheetid><narrative></narrative><displayx>-360</displayx><displayy>-120</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="46b6c35b-c6ba-4f14-8cda-6203c3e7867e" name="Start" type="Start"><subsheetid>dc5b310f-2fad-464a-b08e-7f0df03a348d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Destination Document Path" stage="Destination Document Path" /><input type="text" name="Source Document Path" stage="Source Document Path" /><input type="number" name="End Page Index" stage="End Page Index" /><input type="number" name="Start Page Index" stage="Start Page Index" /></inputs><onsuccess>cc59de30-6fd2-437f-b85f-e56c23879263</onsuccess></stage><stage stageid="a97c179b-0555-4a44-b8cb-6e0abcb068af" name="End" type="End"><subsheetid>dc5b310f-2fad-464a-b08e-7f0df03a348d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="cc59de30-6fd2-437f-b85f-e56c23879263" name="Extract PDF Pages" type="Code"><subsheetid>dc5b310f-2fad-464a-b08e-7f0df03a348d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="SourcePdfPath" expr="[Source Document Path]" /><input type="text" name="OutputPdfPath" expr="[Destination Document Path]" /><input type="number" name="StartPage" expr="[Start Page Index]" /><input type="number" name="EndPage" expr="[End Page Index]" /></inputs><onsuccess>a97c179b-0555-4a44-b8cb-6e0abcb068af</onsuccess><code><![CDATA[PdfReader reader = null;
Document sourceDocument = null;
PdfCopy pdfCopyProvider = null;
PdfImportedPage importedPage = null;
reader = new PdfReader(SourcePdfPath);
sourceDocument = new Document(reader.GetPageSizeWithRotation(1));
pdfCopyProvider = new PdfCopy(sourceDocument,new System.IO.FileStream(OutputPdfPath, System.IO.FileMode.Create));
sourceDocument.Open();
for (int i = Convert.ToInt32(StartPage); i <= Convert.ToInt32(EndPage); i++)
{
    importedPage = pdfCopyProvider.GetImportedPage(reader, i);
    pdfCopyProvider.AddPage(importedPage);
}
sourceDocument.Close();
reader.Close();]]></code></stage><stage stageid="45fe485b-ff23-4085-b60f-a7503ac6c49f" name="Source Document Path" type="Data"><subsheetid>dc5b310f-2fad-464a-b08e-7f0df03a348d</subsheetid><loginhibit /><narrative></narrative><displayx>285</displayx><displayy>-75</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="1c03ca5c-5873-4896-ac9a-5dfd0d1e9b83" name="Destination Document Path" type="Data"><subsheetid>dc5b310f-2fad-464a-b08e-7f0df03a348d</subsheetid><loginhibit /><narrative></narrative><displayx>390</displayx><displayy>-75</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="53ebee6c-17a7-4956-ab69-4bbe416af8ac" name="Start Page Index" type="Data"><subsheetid>dc5b310f-2fad-464a-b08e-7f0df03a348d</subsheetid><loginhibit /><narrative></narrative><displayx>285</displayx><displayy>15</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="799cb968-b1c7-4532-8eec-0c8ae55880a9" name="End Page Index" type="Data"><subsheetid>dc5b310f-2fad-464a-b08e-7f0df03a348d</subsheetid><loginhibit /><narrative></narrative><displayx>390</displayx><displayy>15</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="0b92e86b-4ba2-44bc-b1b5-c73a72da4b8b" name="Merge PDF in a Folder" type="SubSheetInfo"><subsheetid>56ea6f41-b0f8-422a-8259-222870ceebea</subsheetid><narrative></narrative><displayx>-555</displayx><displayy>-150</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="4778c4d7-5b5e-4679-b572-8a28b84fba25" name="Start" type="Start"><subsheetid>56ea6f41-b0f8-422a-8259-222870ceebea</subsheetid><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>-180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="InputPdfFilesFolderPath" stage="InputFilesFolderPath" /><input type="text" name="OutputCombinedPdfFilePath" stage="OutputFilePath" /></inputs><onsuccess>c2cef7c2-2e27-45f5-ae93-9c468e6c544a</onsuccess></stage><stage stageid="7debc0d6-2022-45cd-80d7-72ee164e3f90" name="End" type="End"><subsheetid>56ea6f41-b0f8-422a-8259-222870ceebea</subsheetid><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="c2cef7c2-2e27-45f5-ae93-9c468e6c544a" name="Combine PDF" type="Code"><subsheetid>56ea6f41-b0f8-422a-8259-222870ceebea</subsheetid><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="InputFilesFolderPath" expr="[InputFilesFolderPath]" /><input type="text" name="OutputFilePath" expr="[OutputFilePath]" /></inputs><onsuccess>7debc0d6-2022-45cd-80d7-72ee164e3f90</onsuccess><code><![CDATA[PdfReader pdfReader = null;
Document document =null;
List<PdfReader> readerList = new List<PdfReader>();

string[] filePaths = System.IO.Directory.GetFiles(InputFilesFolderPath, "*.pdf");

foreach(String newPath in filePaths)
{
	pdfReader = new PdfReader(System.IO.Path.GetFullPath(newPath));
	readerList.Add(pdfReader);
}

document = new Document(PageSize.A4, 0, 0, 0, 0);
PdfWriter writer = PdfWriter.GetInstance(document, new System.IO.FileStream(OutputFilePath, System.IO.FileMode.Create));
document.Open();
foreach (PdfReader reader in readerList)
{
	for (int i = 1; i <= reader.NumberOfPages; i++)
	{
		PdfImportedPage page = writer.GetImportedPage(reader, i);
		document.Add(iTextSharp.text.Image.GetInstance(page));
	}
}
document.Close();]]></code></stage><stage stageid="7e16d6bd-6547-4216-a2e2-4f82dd007ee2" name="OutputFilePath" type="Data"><subsheetid>56ea6f41-b0f8-422a-8259-222870ceebea</subsheetid><loginhibit /><narrative></narrative><displayx>315</displayx><displayy>-60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\vignesh.n\Documents\Vignesh\Blue Prism\PDF Files\Test Folder\Combine.pdf</initialvalue><private /><alwaysinit /></stage><stage stageid="0f136aca-b756-4804-9632-5fbea09e5c5f" name="InputFilesFolderPath" type="Data"><subsheetid>56ea6f41-b0f8-422a-8259-222870ceebea</subsheetid><narrative></narrative><displayx>195</displayx><displayy>-60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\vignesh.n\Documents\Vignesh\Blue Prism\PDF Files\Combine Folder</initialvalue><private /><alwaysinit /></stage><stage stageid="1cfb2f95-1d5d-4e3e-af0d-8d91b8203b3a" name="Input Data Items" type="Block"><subsheetid>56ea6f41-b0f8-422a-8259-222870ceebea</subsheetid><loginhibit /><narrative></narrative><displayx>150</displayx><displayy>-120</displayy><displaywidth>210</displaywidth><displayheight>120</displayheight><font family="Segoe UI" size="10" style="Regular" color="008000" /></stage><stage stageid="0329ee95-7dc0-479f-9059-e9a7e2c33c6d" name="Input Data Items" type="Block"><subsheetid>dc5b310f-2fad-464a-b08e-7f0df03a348d</subsheetid><loginhibit /><narrative></narrative><displayx>240</displayx><displayy>-135</displayy><displaywidth>195</displaywidth><displayheight>195</displayheight><font family="Segoe UI" size="10" style="Regular" color="008000" /></stage><stage stageid="6b844b1a-5c5a-41c2-b3d9-7d2e146d08d5" name="Merge Two PDF File" type="SubSheetInfo"><subsheetid>2c345725-0a01-44ea-ad55-4eb5f33d62e4</subsheetid><narrative></narrative><displayx>-420</displayx><displayy>-90</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="1a799a23-cf31-42f3-babe-eeb9bf9c2f28" name="Start" type="Start"><subsheetid>2c345725-0a01-44ea-ad55-4eb5f33d62e4</subsheetid><loginhibit /><narrative></narrative><displayx>-45</displayx><displayy>-165</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="InputPdfFilePathOne" stage="SourcePDFFilePathOne" /><input type="text" name="InputPdfFilePathTwo" stage="SourcePDFFilePathTwo" /><input type="text" name="OutputMergedPdfFilePath" stage="OutputMergedFilePath" /></inputs><onsuccess>ff23899a-d916-4129-9489-453ba4c19719</onsuccess></stage><stage stageid="288a6b0f-2c1d-41cd-a972-c74c332fc4f7" name="End" type="End"><subsheetid>2c345725-0a01-44ea-ad55-4eb5f33d62e4</subsheetid><loginhibit /><narrative></narrative><displayx>-45</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="ff23899a-d916-4129-9489-453ba4c19719" name="Merge Two PDF File" type="Code"><subsheetid>2c345725-0a01-44ea-ad55-4eb5f33d62e4</subsheetid><loginhibit /><narrative></narrative><displayx>-45</displayx><displayy>-45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="SourcePDFFilePathOne" expr="[SourcePDFFilePathOne]" /><input type="text" name="SourcePDFFilePathTwo" expr="[SourcePDFFilePathTwo]" /><input type="text" name="OutputFilePath" expr="[OutputMergedFilePath]" /></inputs><onsuccess>288a6b0f-2c1d-41cd-a972-c74c332fc4f7</onsuccess><code><![CDATA[PdfReader pdfReader = null;
Document document =null;
List<PdfReader> readerList = new List<PdfReader>();

pdfReader = new PdfReader(System.IO.Path.GetFullPath(SourcePDFFilePathOne));
readerList.Add(pdfReader);

pdfReader = null;

pdfReader = new PdfReader(System.IO.Path.GetFullPath(SourcePDFFilePathTwo));
readerList.Add(pdfReader);

document = new Document(PageSize.A4, 0, 0, 0, 0);
PdfWriter writer = PdfWriter.GetInstance(document, new System.IO.FileStream(OutputFilePath, System.IO.FileMode.Create));
document.Open();
foreach (PdfReader reader in readerList)
{
	for (int i = 1; i <= reader.NumberOfPages; i++)
	{
		PdfImportedPage page = writer.GetImportedPage(reader, i);
		document.Add(iTextSharp.text.Image.GetInstance(page));
	}
}
document.Close();
pdfReader = null;
readerList=null;
]]></code></stage><stage stageid="672eee9e-5cb3-406f-990a-b1db28ec8b1e" name="OutputMergedFilePath" type="Data"><subsheetid>2c345725-0a01-44ea-ad55-4eb5f33d62e4</subsheetid><loginhibit /><narrative></narrative><displayx>435</displayx><displayy>45</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\vignesh.n\Documents\Vignesh\Blue Prism\PDF Files\Test Folder\Combine.pdf</initialvalue><private /><alwaysinit /></stage><stage stageid="fde3a103-4f28-4a08-9113-e36b316c7b0f" name="SourcePDFFilePathOne" type="Data"><subsheetid>2c345725-0a01-44ea-ad55-4eb5f33d62e4</subsheetid><narrative></narrative><displayx>360</displayx><displayy>-45</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\vignesh.n\Documents\Vignesh\Blue Prism\PDF Files\Rock City Cartage.pdf</initialvalue><private /><alwaysinit /></stage><stage stageid="9b3d0d1d-d2ae-468c-ae87-6288a4ebb019" name="Input Data Items" type="Block"><subsheetid>2c345725-0a01-44ea-ad55-4eb5f33d62e4</subsheetid><loginhibit /><narrative></narrative><displayx>315</displayx><displayy>-105</displayy><displaywidth>225</displaywidth><displayheight>195</displayheight><font family="Segoe UI" size="10" style="Regular" color="008000" /></stage><stage stageid="ddfe4378-7213-4d7c-9e78-eb02595628fc" name="SourcePDFFilePathTwo" type="Data"><subsheetid>2c345725-0a01-44ea-ad55-4eb5f33d62e4</subsheetid><loginhibit /><narrative></narrative><displayx>480</displayx><displayy>-45</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\vignesh.n\Documents\Vignesh\Blue Prism\PDF Files\SAQ.pdf</initialvalue><private /><alwaysinit /></stage></process></object>
        <object-group id="74045bfc-94f1-43c2-9243-ad7d23636057" name="BluePrismDefault" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="0b1f77c5-bbd9-40c1-8d7c-5a73caa7df57" />
            </members>
        </object-group>
        <object-group id="13d099b7-c2e2-4ba5-8718-902648ddcad5" name="FR_PD04/ATOS/Module 3/PDF" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="6dfce893-b1fd-4f27-8498-5fcecdfcc8f2" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>